# msm-pidove

./: .env.example  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/example/msmpidove/: MsmPidoveApplication.java
src/main/java/com/example/msmpidove/dto/: UserDto.java
src/main/java/com/example/msmpidove/dto/msgbroker/: ErrorResponseDto.java  SuccessResponseDto.java
src/main/java/com/example/msmpidove/dto/user/: UserDto.java
src/main/java/com/example/msmpidove/entities/: BasicEntity.java  User.java
src/main/java/com/example/msmpidove/exceptions/: JsonRuntimeException.java  UserNotFoundException.java
src/main/java/com/example/msmpidove/log/: Logger.java
src/main/java/com/example/msmpidove/msgbroker/listener/: UserMsgBrokerListener.java
src/main/java/com/example/msmpidove/queues/: UserQueues.java
src/main/java/com/example/msmpidove/repositories/: UserRepository.java
src/main/java/com/example/msmpidove/services/: UserService.java
src/main/java/com/example/msmpidove/utils/: DotEnvUtils.java  JsonUtils.java  PropertiesUtils.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-schema.sql  002-seed.sql  003-alter-user-table.sql
src/main/resources/db/migration/: V1.0__create_schema.sql  V1.1__seed.sql  V1.2__alter_user_table.sql
src/test/java/com/example/msmpidove/: MsmPidoveApplicationTests.java
