plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.liquibase.gradle' version '2.0.4'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

    // Liquibase
	implementation 'org.liquibase:liquibase-core'

    // Mysql
	implementation 'mysql:mysql-connector-java'

    // RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // Dotenv
	implementation 'io.github.cdimascio:java-dotenv:5.2.1'
    // Slf4j
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.36'

    // Logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'

    // Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
